# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
glfullvsync=true
priority=higher,higher
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=32
[render]
glshader=sharp
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=60000
[pci]
voodoo=software
voodoomem=max
[mixer]
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount x .
x:
call run
